


spring.jpa.properties.hibernate.show_sql=ERROR
spring.jpa.properties.hibernate.use_sql_comments=ERROR
spring.jpa.properties.hibernate.format_sql=ERROR
spring.jpa.properties.hibernate.type=trace 


# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=FSE
# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
#server.address= # Network address to which the server should bind.
#server.compression.enabled=false # Whether response compression is enabled.
server.port=8090
#server.servlet.contextPath=/fse
server.compression.enabled=true

# DB-MySQL Connectivity Starts
spring.datasource.url=jdbc:mysql://localhost:3306/fse?useSSL=false
spring.datasource.password=pass@word1
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# DB-MySQL Connectivity Ends